Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.15.101.1-bionic1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 81279e0acaa8cf25875527fe5572e50f33ce343f 8802320 sgx-aesm-service_2.15.101.1.orig.tar.gz
 40bbac3795a283ba13e4195ffae38ecf2a25e2d1 21528 sgx-aesm-service_2.15.101.1-bionic1.debian.tar.xz
Checksums-Sha256:
 7b7616682360d8a8727ba498fa5078eec5073de34775ce6aa6beb03f5d0ec343 8802320 sgx-aesm-service_2.15.101.1.orig.tar.gz
 63b6cdf0adca759a1809d61a394a2788bf0d00e7b53bba870f071090f8042dd9 21528 sgx-aesm-service_2.15.101.1-bionic1.debian.tar.xz
Files:
 a652fc3e9e8e19584dcb9e4b2eb3b4a8 8802320 sgx-aesm-service_2.15.101.1.orig.tar.gz
 a775abc111b37245d69e0d96a545a928 21528 sgx-aesm-service_2.15.101.1-bionic1.debian.tar.xz
